LDmicro0.1
MICRO=Atmel AVR ATmega32 40-PDIP
CYCLE=10000
CRYSTAL=16000000
BAUD=2400
COMPILED=C:\Users\f\Desktop\Files\Ziad\Rotation observer\Rotatin_observer\the_code_ladder_compile.hex

IO LIST
    X0 at 4
    X1 at 8
    X2 at 40
    X3 at 39
    Y0 at 35
END

PROGRAM
RUNG
    CONTACTS X0 0
    CONTACTS X1 0
    CONTACTS X2 1
    CONTACTS X3 1
    TON T0 1000000
    COIL R0 0 0 0
END
RUNG
    CONTACTS X0 1
    CONTACTS X1 0
    CONTACTS X2 1
    CONTACTS X3 1
    TON T1 1000000
    COIL R1 0 0 0
END
RUNG
    CONTACTS X0 0
    CONTACTS X2 0
    CONTACTS X1 1
    CONTACTS X3 1
    TON T2 2000000
    COIL R2 0 0 0
END
RUNG
    CONTACTS X0 1
    CONTACTS X2 0
    CONTACTS X1 1
    CONTACTS X3 1
    TON T3 2000000
    COIL R3 0 0 0
END
RUNG
    CONTACTS X0 0
    CONTACTS X3 0
    CONTACTS X2 1
    CONTACTS X1 1
    TON T4 3000000
    COIL R4 0 0 0
END
RUNG
    CONTACTS X0 1
    CONTACTS X3 0
    CONTACTS X2 1
    CONTACTS X1 1
    TON T5 3000000
    COIL R5 0 0 0
END
RUNG
    PARALLEL
        CONTACTS R0 0
        CONTACTS R1 0
        CONTACTS R2 0
        CONTACTS R3 0
        CONTACTS R4 0
        CONTACTS R5 0
    END
    COIL Y0 0 0 0
END
